.PHONY: build push rc build-test test clean

IMAGE_TEST := clickhouse-server-test

IMAGE_NAME := quay.io/app-sre/clickhouse-server
IMAGE_TAG := $(shell git rev-parse --short=7 HEAD)

ifneq (,$(wildcard $(CURDIR)/.docker))
	DOCKER_CONF := $(CURDIR)/.docker
else
	DOCKER_CONF := $(HOME)/.docker
endif

build:
	@docker build -t $(IMAGE_NAME):latest -f Dockerfile.openshift .
	@docker tag $(IMAGE_NAME):latest $(IMAGE_NAME):$(IMAGE_TAG)

push:
	@docker --config=$(DOCKER_CONF) push $(IMAGE_NAME):latest
	@docker --config=$(DOCKER_CONF) push $(IMAGE_NAME):$(IMAGE_TAG)

rc:
	@docker build -t $(IMAGE_NAME):$(IMAGE_TAG)-rc -f Dockerfile.openshift .
	@docker --config=$(DOCKER_CONF) push $(IMAGE_NAME):$(IMAGE_TAG)-rc

build-test:
	@docker build -t $(IMAGE_TEST) -f Dockerfile.openshift-test .

test: build-test
	@docker run --rm $(IMAGE_TEST)
